.v-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
.modal-login {
    margin: auto;
    position: absolute;
    left: 0;
    top: 100px;
    right: 0;
    max-width: 300px;
}